<!-- Personal Website: Nidhi Desai-->

<!DOCTYPE html>
<html>
<head>
    <title>Nidhi Desai</title>
    <style>
        body {
            background-color:  rgb(79, 109, 80);
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        /*link color*/
        a {
            color: rgb(4, 50, 4);
            text-decoration: none;
        }

        /* link on hover */
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>NIDHI DESAI</h1>
        
    </div>
    <svg height="10" width="3000">
            <line x1="0" y1="0" x2="1600" y2="0" style="stroke:rgb(4,50,4);stroke-width:5" />
          </svg>
    <div class="container">
        <!-- Personal Paragraph -->
        <h2>About Me</h2>
        <p>I am a motivated computer science student who is excited to start my career in the field. With a background in coding using Java, Python, and C++. My ability to work both independently and as part of a team has been developed through academic studies and professional experiences. As I pursue my Bachelor's degree in Computer Science at Towson University, I am eager to apply my knowledge to real-world challenges and continue growing as a software engineer.</p>
        
        <!-- Course Information -->
        <h2>Courses Taken</h2>
        <ul>
            <li>COSC 336: Data Structures and Algorithms</li>
            <li>COSC 412: Software Engineering</li>
            <li>COSC 435: Mobile Application Development</li>
            <li>COSC 455: Programming Languages: Design & Implementation</li>
            <li>COSC 457: Database Management Systems</li>
            <li>COSC 484: Web-based Programming</li>
        </ul>
       
        <!--Personal Information links -->
        <h2>Information</h2>
        <ul>
            <li><a href="https://docs.google.com/document/d/e/2PACX-1vR-XIEBOvqHI0aG2u4kMtzb8hbbeiDIvviEJ2TgegN2NkIyrDznhTTvaRoEiJz0o9Sp8uoCUig2LjnR/pub" >Resume</a></li>
            <li><a href="https://github.com/ndesai97">GitHub Profile</a></li>
            <li><a href="mailto:nidhidesai0609@gmail.com">nidhidesai0609@gmail.com</a></li>
        </ul>
        
        <!-- Project Information -->
        <!-- <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/bwhitt7/cosc484website" >Web-based Programming Team Project</a></li>
            <li><a href="https://github.com/tjoshu1/Team5Prodject" >Team Project</a></li>
        </ul>
    -->
   
    </div> 
    <svg height="10" width="3000">
        <line x1="0" y1="0" x2="1600" y2="0" style="stroke:rgb(4,50,4);stroke-width:5" />
      </svg>
</body>
</html>